{
  "identifier" : "8ACC1562",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "30.00",
      "familyShareable" : false,
      "id" : "gofitai_premium_monthly1",
      "localizations" : [
        {
          "description" : "Get unlimited access to AI-powered workouts, nutrition plans, and progress tracking.",
          "displayName" : "GoFitAI Premium Monthly",
          "locale" : "en_US"
        }
      ],
      "productID" : "gofitai_premium_monthly1",
      "referenceName" : "GoFitAI Premium Monthly",
      "type" : "AutoRenewableSubscription"
    },
    {
      "displayPrice" : "298.00",
      "familyShareable" : false,
      "id" : "gofitai_premium_lifetime1",
      "localizations" : [
        {
          "description" : "One-time purchase for lifetime access to all GoFitAI premium features.",
          "displayName" : "GoFitAI Premium Lifetime",
          "locale" : "en_US"
        }
      ],
      "productID" : "gofitai_premium_lifetime1",
      "referenceName" : "GoFitAI Premium Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6752763510",
    "_developerTeamID" : "RNVZ4RNXM3",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 752327425.42542398,
    "_locale" : "zh_CN",
    "_storefront" : "CHN",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21553746",
      "localizations" : [

      ],
      "name" : "GoFitAI Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "30.00",
          "familyShareable" : false,
          "groupNumber" : 1,
          "id" : "gofitai_premium_monthly1",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Get unlimited access to AI-powered workouts, nutrition plans, and progress tracking.",
              "displayName" : "GoFitAI Premium Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "gofitai_premium_monthly1",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "GoFitAI Premium Monthly",
          "subscriptionGroupID" : "21553746",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}