{
  "identifier" : "B8A4E8A4",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "79.99",
      "familyShareable" : false,
      "internalID" : "6736697507",
      "localizations" : [
        {
          "description" : "Get lifetime access to all premium features including AI meal planning, advanced analytics, and personalized workout recommendations. One-time purchase, no recurring fees.",
          "displayName" : "GoFitAI Premium Lifetime",
          "locale" : "en_US"
        }
      ],
      "productID" : "gofitai_premium_lifetime1",
      "referenceName" : "GoFitAI Premium Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6736697505",
    "_developerTeamID" : "YOUR_TEAM_ID",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 748094400.86575103,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "2132B31C",
      "localizations" : [
        {
          "description" : "GoFitAI Premium",
          "displayName" : "GoFitAI Premium",
          "locale" : "en_US"
        }
      ],
      "name" : "Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6736697506",
          "introductoryOffer" : {
            "internalID" : "8D27C26E",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Get unlimited access to all premium features including AI meal planning, advanced analytics, and personalized workout recommendations.",
              "displayName" : "GoFitAI Premium Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "gofitai_premium_monthly1",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "GoFitAI Premium Monthly",
          "subscriptionGroupID" : "2132B31C",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}