{
  "identifier" : "E7A88A14",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "79.00",
      "familyShareable" : false,
      "internalID" : "6737360401",
      "localizations" : [
        {
          "description" : "Get lifetime access to all GoFitAI premium features - One-time payment",
          "displayName" : "GoFitAI Premium Lifetime",
          "locale" : "en_US"
        }
      ],
      "productID" : "gofitai_premium_lifetime",
      "referenceName" : "GoFitAI Premium Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6737359821",
    "_developerTeamID" : "YLW59B89UW",
    "_lastSynchronizedDate" : 755094448.67857599
  },
  "subscriptionGroups" : [
    {
      "id" : "21508267",
      "localizations" : [

      ],
      "name" : "GoFitAI Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6737360116",
          "introductoryOffer" : {
            "internalID" : "6737360117",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Get unlimited access to AI-powered workout and nutrition plans with 7-day free trial",
              "displayName" : "GoFitAI Premium Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "gofitai_premium_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "GoFitAI Premium Monthly",
          "subscriptionGroupID" : "21508267",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}







  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "79.00",
      "familyShareable" : false,
      "internalID" : "6737360401",
      "localizations" : [
        {
          "description" : "Get lifetime access to all GoFitAI premium features - One-time payment",
          "displayName" : "GoFitAI Premium Lifetime",
          "locale" : "en_US"
        }
      ],
      "productID" : "gofitai_premium_lifetime",
      "referenceName" : "GoFitAI Premium Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6737359821",
    "_developerTeamID" : "YLW59B89UW",
    "_lastSynchronizedDate" : 755094448.67857599
  },
  "subscriptionGroups" : [
    {
      "id" : "21508267",
      "localizations" : [

      ],
      "name" : "GoFitAI Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6737360116",
          "introductoryOffer" : {
            "internalID" : "6737360117",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Get unlimited access to AI-powered workout and nutrition plans with 7-day free trial",
              "displayName" : "GoFitAI Premium Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "gofitai_premium_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "GoFitAI Premium Monthly",
          "subscriptionGroupID" : "21508267",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}











  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "79.00",
      "familyShareable" : false,
      "internalID" : "6737360401",
      "localizations" : [
        {
          "description" : "Get lifetime access to all GoFitAI premium features - One-time payment",
          "displayName" : "GoFitAI Premium Lifetime",
          "locale" : "en_US"
        }
      ],
      "productID" : "gofitai_premium_lifetime",
      "referenceName" : "GoFitAI Premium Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6737359821",
    "_developerTeamID" : "YLW59B89UW",
    "_lastSynchronizedDate" : 755094448.67857599
  },
  "subscriptionGroups" : [
    {
      "id" : "21508267",
      "localizations" : [

      ],
      "name" : "GoFitAI Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6737360116",
          "introductoryOffer" : {
            "internalID" : "6737360117",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Get unlimited access to AI-powered workout and nutrition plans with 7-day free trial",
              "displayName" : "GoFitAI Premium Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "gofitai_premium_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "GoFitAI Premium Monthly",
          "subscriptionGroupID" : "21508267",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}







  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "79.00",
      "familyShareable" : false,
      "internalID" : "6737360401",
      "localizations" : [
        {
          "description" : "Get lifetime access to all GoFitAI premium features - One-time payment",
          "displayName" : "GoFitAI Premium Lifetime",
          "locale" : "en_US"
        }
      ],
      "productID" : "gofitai_premium_lifetime",
      "referenceName" : "GoFitAI Premium Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6737359821",
    "_developerTeamID" : "YLW59B89UW",
    "_lastSynchronizedDate" : 755094448.67857599
  },
  "subscriptionGroups" : [
    {
      "id" : "21508267",
      "localizations" : [

      ],
      "name" : "GoFitAI Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6737360116",
          "introductoryOffer" : {
            "internalID" : "6737360117",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Get unlimited access to AI-powered workout and nutrition plans with 7-day free trial",
              "displayName" : "GoFitAI Premium Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "gofitai_premium_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "GoFitAI Premium Monthly",
          "subscriptionGroupID" : "21508267",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}












